<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yacinebenkaidali.dxstock.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Déconnexion"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendmmail"
        android:orderInCategory="100"
        android:title="Envoyer les Fichiers"
        app:showAsAction="never" />

</menu>
