<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#90caf9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.example.yacinebenkaidali.dxstock.MainActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center_horizontal"
        android:text="Connexion au Compte"
        android:textColor="#fff"
        android:textSize="60dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="180dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/indicateText"
                android:textColor="#fa101c"
                android:visibility="gone"
                android:padding="10dp"
                android:textSize="28sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton"
                    android:background="@drawable/user" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Nom d'Utilisateur"
                        android:inputType="textEmailAddress"
                        android:id="@+id/usernameedit"
                        android:textSize="32sp"
                        android:padding="20dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton2"
                    android:background="@drawable/lock" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:singleLine="true"
                        android:hint="Mot de Passe"
                        android:id="@+id/pwdedit"
                        android:textSize="32sp"
                        android:padding="20dp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#448aff"
                android:text="Se Connecter"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="32sp"
                android:id="@+id/logbutton"
                android:onClick="Login"
                android:padding="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:text="Mode Administration"
            android:clickable="true"
            android:onClick="administration"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:paddingBottom="25dp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/profile"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />
</RelativeLayout>